//Index   Name                    RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   Gate
1         "Arena"                 	 0           50         400        *          *          0              50
2         "Lorencia"              	 0           10         400        *          *          0              17
3         "Noria"                 	 0           10         400        *          *          0              27
31        "Elbeland"              	 0           10         400        *          *          0              267
32        "Elbeland2"             	 0           10         400        *          *          0              268
43        "Elbeland3"             	 0           10         400        *          *          0              269
4         "Devias"                   0           20         400        *          *          0              22
5         "Devias2"                  0           20         400        *          *          0              72
6         "Devias3"               	 0           20         400        *          *          0              73
7         "Devias4"               	 0           20         400        *          *          0              74
8         "Dungeon"               	 0           30         400        *          *          0              2
9         "Dungeon2"              	 0           40         400        *          *          0              6
10        "Dungeon3"              	 0           50         400        *          *          0              10
11        "Atlans"                	 0           70         400        *          *          0              49
12        "Atlans2"               	 0           80         400        *          *          0              75
13        "Atlans3"               	 0           90         400        *          *          0              76
14        "LostTower"             	 0           50         400        *          *          0              42
15        "LostTower2"            	 0           50         400        *          *          0              31
16        "LostTower3"            	 0           50         400        *          *          0              33
17        "LostTower4"            	 0           60         400        *          *          0              35
18        "LostTower5"            	 0           60         400        *          *          0              37
19        "LostTower6"            	 0           70         400        *          *          0              39
20        "LostTower7"            	 0           70         400        *          *          0              41
21        "Tarkan"                	 0           140        400        *          *          0              57
22        "Tarkan2"               	 0           140        400        *          *          0              77
25        "Aida1"                 8500           150        400        *          *          0              119
27        "Aida2"                 8500           150        400        *          *          0              140
23        "Icarus"                	 0           170        400        *          *          0              63
28        "Kanturu1"         	  9000           200        400        *          *          0              138
29        "Kanturu2"         	  9000           220        400        *          *          0              141
45        "Kanturu_ruin_island"   15000          160        400        *          *          0              334
30        "KanturuRelic"          12000          230        400        *          *          0              139
46        "Karutan1"              13000          170        400        *          *          0              335
47        "Karutan2"              14000          170        400        *          *          0              344
34        "Raklion"               15000          280        400        *          *          0              287
33        "SwampofCalmness"       15000          400        400        *          *          0              273
26        "Crywolf"               0              10         400        *          *          0              118
end