//Index   Level   Grade   Value         Comment
2055      0       *       100           //Bolt
2055      1       *       1400          //Bolt
2055      2       *       2200          //Bolt
2055      3       *       3000          //Bolt
2063      0       *       70            //Arrow
2063      1       *       1200          //Arrow
2063      2       *       2000          //Arrow
2063      3       *       2800          //Arrow
6159      *       *       100000        //Jewel of Chaos
6170      0       *       0             //Gem of Secret
6174      0       *       500000        //Bundle of Jewel of Bless 1
6174      1       *       500000        //Bundle of Jewel of Bless 2
6174      2       *       500000        //Bundle of Jewel of Bless 3
6175      0       *       500000        //Bundle of Jewel of Soul 1
6175      1       *       500000        //Bundle of Jewel of Soul 2
6175      0       *       500000        //Bundle of Jewel of Soul 3
6274      *       *       240           //Small Cape of Lord
6275      *       *       240           //Small Wing of Curse
6276      *       *       240           //Small Wings of Elf
6277      *       *       240           //Small Wings of Heaven
6278      *       *       240           //Small Wings of Satan
6279      *       *       240           //Little Warrior's Cloak
6280      0       *       500000        //Jewel of Life Bundle 1
6280      1       *       500000        //Jewel of Life Bundle 2
6280      2       *       500000        //Jewel of Life Bundle 3
6281      0       *       500000        //Jewel of Creation Bundle 1
6281      1       *       500000        //Jewel of Creation Bundle 2
6281      2       *       500000        //Jewel of Creation Bundle 3
6282      0       *       500000        //Jewel of Guardian Bundle 1
6282      1       *       500000        //Jewel of Guardian Bundle 2
6282      2       *       500000        //Jewel of Guardian Bundle 3
6285      0       *       500000        //Jewel of Chaos Bundle 1
6285      1       *       500000        //Jewel of Chaos Bundle 2
6285      2       *       500000        //Jewel of Chaos Bundle 3
6288      *       *       300000        //Mithril Fragment
6290      *       *       300000        //Elixir Fragment
6410      *       *       100000        //Wings of Conqueror
6411      *       *       100000        //Wings of Angel and Devil
6659      *       0       960000        //Horn of Dinorant
6659      *       1       126000        //Horn of Dinorant
6659      *       2       126000        //Horn of Dinorant
6659      *       4       126000        //Horn of Dinorant
6659      *       3       156000        //Horn of Dinorant
6659      *       5       156000        //Horn of Dinorant
6659      *       6       156000        //Horn of Dinorant
6663      0       *       150000        //Contract (Summon)
6663      1       *       120000        //Contract (Summon)
6667      1       *       240000        //Order (Guardian/Life Stone)
6670      0       *       10000         //Loch's Feather
6670      1       *       10000         //Crest of Monarch
6671      *       *       100000        //Fruits
6672      1       *       1500          //Scroll of Archangel 1
6672      2       *       2100          //Scroll of Archangel 2
6672      3       *       3000          //Scroll of Archangel 3
6672      4       *       3900          //Scroll of Archangel 4
6672      5       *       4800          //Scroll of Archangel 5
6672      6       *       6000          //Scroll of Archangel 6
6672      7       *       7500          //Scroll of Archangel 7
6672      8       *       9000          //Scroll of Archangel 8
6673      1       *       1500          //Blood Bone 1
6673      2       *       2100          //Blood Bone 2
6673      3       *       3000          //Blood Bone 3
6673      4       *       3900          //Blood Bone 4
6673      5       *       4800          //Blood Bone 5
6673      6       *       6000          //Blood Bone 6
6673      7       *       7500          //Blood Bone 7
6673      8       *       9000          //Blood Bone 8
6674      1       *       150000        //Invisibility Cloak 1
6674      2       *       660000        //Invisibility Cloak 2
6674      3       *       720000        //Invisibility Cloak 3
6674      4       *       780000        //Invisibility Cloak 4
6674      5       *       840000        //Invisibility Cloak 5
6674      6       *       900000        //Invisibility Cloak 6
6674      7       *       960000        //Invisibility Cloak 7
6674      8       *       1020000       //Invisibility Cloak 8
6676      0       *       30000         //Wizards Ring
6685      *       *       5000          //Armor of Guardsman
6687      0       *       30000         //Spirit
6687      1       *       15000         //Spirit
6688      *       *       150           //Splinter of Armor
6689      *       *       300           //Bless of Guardian
6690      *       *       3000          //Claw of Beast
6691      *       *       30000         //Fragment of Horn
6692      *       *       90000         //Broken Horn
6693      *       *       150000        //Horn of Fenrir
6694      *       *       9300          //Moonstone Pendant
6705      1       *       5000          //Old Scroll 1
6705      2       *       6000          //Old Scroll 2
6705      3       *       8000          //Old Scroll 3
6705      4       *       10000         //Old Scroll 4
6705      5       *       12000         //Old Scroll 5
6705      6       *       14000         //Old Scroll 6
6706      1       *       5000          //Illusion Sorcerer Covenant 1
6706      2       *       6000          //Illusion Sorcerer Covenant 2
6706      3       *       8000          //Illusion Sorcerer Covenant 3
6706      4       *       10000         //Illusion Sorcerer Covenant 4
6706      5       *       12000         //Illusion Sorcerer Covenant 5
6706      6       *       14000         //Illusion Sorcerer Covenant 6
6707      1       *       500           //Scroll of Blood 1
6707      2       *       600           //Scroll of Blood 2
6707      3       *       800           //Scroll of Blood 3
6707      4       *       1000          //Scroll of Blood 4
6707      5       *       1200          //Scroll of Blood 5
6707      6       *       1400          //Scroll of Blood 6
6708      *       *       3000          //Condor Flame
6709      *       *       3000          //Condor Feather
6720      *       *       3000          //Demon
6721      *       *       3000          //Spirit of Guardian
6727      *       *       10000         //Sword/Mace/Spear
6728      *       *       10000         //Staff
6729      *       *       10000         //Bow/Crossbow
6730      *       *       10000         //Scepter
6731      *       *       10000         //Stick
6732      *       *       3000          //Panda Ring
6733      *       *       3000          //Brown Panda Ring
6734      *       *       3000          //Pink Panda Ring
6736      *       *       3000          //Pet Panda
6765      *       *       3000          //Sapphire Ring
6766      *       *       3000          //Ruby Ring
6767      *       *       3000          //Topaz Ring
6768      *       *       3000          //Amethyst Ring
6769      *       *       3000          //Ruby Necklace
6770      *       *       3000          //Emerald Necklace
6771      *       *       3000          //Sapphire Necklace
6778      *       *       6000          //Skeleton Transformation Ring
6779      *       *       6000          //Pet Skeleton
6819      *       *       6000          //Robot Knight Ring
6820      *       *       6000          //Mini Robot Ring
6821      *       *       6000          //Great Heavenly Mage Ring
6825      *       *       90000         //Decoration Ring
6826      *       *       90000         //Blessed Decoration Ring
6867      *       *       6000          //Evolution Stone
6895      *       *       6000          //Muun Energy Converter
6896      *       *       6000          //Wizardry Stone
7175      0       *       9000          //Siege Potion
7175      1       *       4500          //Siege Potion
7177      1       *       1000          //Ale
7181      *       *       300000        //Jewel of Bless
7182      *       *       200000        //Jewel of Soul
7184      *       *       450000        //Jewel of Life
7185      1       *       1500          //Devil's Eye 1
7185      2       *       2100          //Devil's Eye 2
7185      3       *       3000          //Devil's Eye 3
7185      4       *       4500          //Devil's Eye 4
7185      5       *       6000          //Devil's Eye 5
7185      6       *       7500          //Devil's Eye 6
7185      7       *       9000          //Devil's Eye 7
7186      1       *       1500          //Devil's Key 1
7186      2       *       2100          //Devil's Key 2
7186      3       *       3000          //Devil's Key 3
7186      4       *       4500          //Devil's Key 4
7186      5       *       6000          //Devil's Key 5
7186      6       *       7500          //Devil's Key 6
7186      7       *       9000          //Devil's Key 7
7187      1       *       60000         //Devil's Invitation 1
7187      2       *       84000         //Devil's Invitation 2
7187      3       *       120000        //Devil's Invitation 3
7187      4       *       180000        //Devil's Invitation 4
7187      5       *       240000        //Devil's Invitation 5
7187      6       *       300000        //Devil's Invitation 6
7187      7       *       180000        //Devil's Invitation 7
7188      *       *       900           //Remedy of Love
7189      0       *       9000          //Rena
7189      3       *       3900          //Mark of Lord
7190      *       *       200000        //Jewel of Creation
7191      *       *       9000          //Scroll of the Emperor
7192      *       *       9000          //Broken Sword
7193      *       *       9000          //Tear of Elf
7194      *       *       9000          //Soul Shard of Wizard
7196      *       *       6000          //Lost Map
7197      *       *       30000         //Symbol of Kundun
7199      *       *       100000         //Jewel of Guardian
7203      *       *       2000          //Small SD Potion
7204      *       *       4000          //SD Potion
7205      *       *       6000          //Large SD Potion
7206      *       *       2500          //Small Complex Potion
7207      *       *       5000          //Complex Potion
7208      *       *       7500          //Large Complex Potion
7213      *       *       150           //Pumpkin of Luck
7214      *       *       150           //Jack O'Lantern Blessings
7215      *       *       150           //Jack O'Lantern Wrath
7216      *       *       150           //Jack O'Lantern Cry
7217      *       *       150           //Jack O'Lantern Food
7218      *       *       150           //Jack O'Lantern Drink
7219      *       *       20000         //Chistmas Star
7223      *       *       9000          //Green Chaos Box
7224      *       *       9000          //Red Chaos Box
7225      *       *       9000          //Purple Chaos Box
7231      *       *       2000          //Firecracker
7232      *       *       9000          //Cursed Castle Water
7233      *       *       9000          //Death-beam Knight Flame
7234      *       *       9000          //Hell-Miner Horn
7235      *       *       9000          //Dark Phoenix Feather
7236      *       *       9000          //Abyssal Eye
7253      *       *       300           //Cherry Blossom Wine
7254      *       *       300           //Cherry Blossom Rice Cake
7255      *       *       300           //Cherry Blossom Flower Petal
7256      *       *       300           //White Cherry Blossom Branch
7257      *       *       300           //Red Cherry Blossom Branch
7258      *       *       300           //Golden Cherry Blossom Branch
7268      *       *       300           //Lucky Coin
7269      *       *       3000          //Suspicious Scrap of Paper
7270      *       *       3000          //Gaion's Order
7271      *       *       3000          //First Secromicon Fragment
7272      *       *       3000          //Second Secromicon Fragment
7273      *       *       3000          //Third Secromicon Fragment
7274      *       *       3000          //Fourth Secromicon Fragment
7275      *       *       3000          //Fifth Secromicon Fragment
7276      *       *       3000          //Sixth Secromicon Fragment
7277      *       *       3000          //Complete Secromicon
7278      *       *       3000          //Sign of Dimensions
7279      *       *       6000          //Mirror of Dimensions
7280      *       *       3000          //Silver Key
7281      *       *       3000          //Golden Key
7289      *       *       3000          //Sealed Golden Box
7290      *       *       3000          //Sealed Silver Box
7291      *       *       3000          //Golden Box
7292      *       *       3000          //Silver Box
7309      *       *       67200         //Shining Jewelry Case
7310      *       *       54600         //Elegant Jewelry Case
7311      *       *       47100         //Steel Jewelry Case
7312      *       *       36300         //Old Jewelry Case
7385      *       *       30000         //Titan's Anger
7386      *       *       30000         //Tantalose's Punishment
7387      *       *       30000         //Erohim's Nightmare
7388      *       *       30000         //Hell Maine's Insanity
7389      *       *       30000         //Kundun's Greed
end