00:22:32 [SocketManager] Server started at port [55919]
09:15:57 [SocketManager] Server started at port [55919]
10:44:50 [SocketManager] Server started at port [55919]
12:20:58 [SocketManager] Server started at port [55919]
17:22:09 [Connection] send() failed with error: 10057
17:22:09 [Connection] connect() failed with error: 10038
17:22:19 [Connection] send() failed with error: 10057
17:22:19 [Connection] connect() failed with error: 10038
17:23:05 [SocketManager] Server started at port [55919]
18:33:00 [SocketManager] Server started at port [55919]
18:35:28 [SocketManager] Server started at port [55919]
18:41:20 [Connection] connect() failed with error: 10061
18:41:21 [Connection] send() failed with error: 10057
18:41:21 [Connection] connect() failed with error: 10038
18:41:35 [SocketManager] Server started at port [55919]
18:47:30 [SocketManager] Server started at port [55919]
18:57:08 [SocketManager] Server started at port [55919]
21:07:01 [SocketManager] Server started at port [55919]
21:23:54 [SocketManager] Server started at port [55919]
